<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Irkham!"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/main_et_nama"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Masukkan nama dan NIM kamu"
            tools:ignore="Suspicious0dp" />
        <ImageButton
            android:id="@+id/main_btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_autorenew"/>
        </LinearLayout>

    <CheckBox
        android:id="@+id/main_btn_checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Simpan saya" />

    <Button
        android:id="@+id/main_btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mulai"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

</LinearLayout>
